# ROM_MicroService_Springcloud

./: README.md
springcloud_chap02/springcloud/: pom.xml
springcloud_chap02/springcloud/app-order/: pom.xml
springcloud_chap02/springcloud/app-order/src/main/resources/: application.yml
springcloud_chap02/springcloud/app-user/: pom.xml
springcloud_chap02/springcloud/app-user/src/main/resources/: application.yml
springcloud_chap03/springcloud/: pom.xml
springcloud_chap03/springcloud/app-order/: pom.xml
springcloud_chap03/springcloud/app-order/src/main/resources/: application.yml
springcloud_chap05/springcloud/app-order/: pom.xml
springcloud_chap05/springcloud/app-user/: pom.xml
springcloud_chap05/springcloud/app-user/src/main/resources/: application.yml
springcloud_chap06/springcloud/: pom.xml
springcloud_chap06/springcloud/app-order/src/main/resources/: application.yml
springcloud_chap07/springcloud/: pom.xml
springcloud_chap07/springcloud/app-order/: pom.xml
springcloud_chap07/springcloud/infra-discovery/: pom.xml
springcloud_chap07/springcloud/infra-gateway/src/main/resources/: application.yml
springcloud_chap07/springcloud/infra-hystrix/: pom.xml
springcloud_chap08/springcloud/: pom.xml
springcloud_chap08/springcloud/app-order/: pom.xml
springcloud_chap08/springcloud/app-order/src/main/resources/: bootstrap.yml
springcloud_chap08/springcloud/app-user/: pom.xml
springcloud_chap08/springcloud/app-user/src/main/resources/: bootstrap.yml
springcloud_chap08/springcloud/infra-gateway/src/main/resources/: application.yml
springcloud_chap09/springcloud/: pom.xml
springcloud_chap09/springcloud/app-order/: pom.xml
springcloud_chap09/springcloud/app-order/src/main/resources/: bootstrap.yml
springcloud_chap09/springcloud/app-order/src/main/resources/config/: logback.xml
springcloud_chap09/springcloud/app-user/: pom.xml
springcloud_chap09/springcloud/app-user/src/main/resources/: bootstrap.yml
springcloud_chap09/springcloud/infra-config/: pom.xml
springcloud_chap09/springcloud/infra-config/src/main/resources/: application.yml
springcloud_chap09/springcloud/infra-gateway/: pom.xml
springcloud_chap09/springcloud/infra-zipkin/: pom.xml
(+27 files in other folders)
